{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server delay1",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio",
    "build": "babel src --out-dir build ",
    "start": "node build/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "@babel/register": "^7.18.9",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.18",
    "@graphql-tools/schema": "^9.0.16",
    "@prisma/client": "^4.10.1",
    "bcrypt": "^5.1.0",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "apollo-server": "^3.11.1",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "prisma": "^4.10.1"
  }
}
